import os
import re
import numpy as np
from intcode import intcode
from printd import printd, imgd

rx = re.compile(r'-?\d+')
with open(os.path.join(os.getcwd(), r"input", r"d13.txt")) as f:
    for line in f:
        opc = [int(x) for x in rx.findall(line)]

opc[0] = 2                  # cheat number 1
opc[1564:1564+42] = [3]*42  # cheat number 2!
game = intcode(opc[:])

os.system('cls')

tilecomb = np.zeros((23,44), dtype=int)

scores_maybe = [78,97,10,89,31,40,53,97,63,60,92,10,54,27,53,42,36,34,79,30,8,70,22,20,18,67,79,30,81,50,67,46,39,15,72,26,35,61,6,36,2,26,65,94,82,27,37,6,71,66,84,19,69,5,62,89,57,49,1,9,59,67,30,74,71,37,66,77,43,4,59,42,85,4,87,1,24,64,85,25,29,67,97,15,22,6,34,97,97,47,22,19,40,89,45,36,93,77,26,85,30,40,65,21,45,91,18,77,45,13,74,18,47,67,79,1,31,22,1,96,94,60,44,56,79,64,74,56,91,79,41,23,9,57,9,86,63,82,55,92,63,63,94,73,76,40,88,18,26,66,29,27,20,1,94,90,43,11,67,33,27,47,34,73,65,67,77,54,92,84,6,29,41,8,8,38,83,36,74,29,26,70,68,57,54,38,75,37,24,64,30,89,43,61,6,4,65,81,39,85,91,22,28,17,47,95,52,40,76,77,81,52,59,19,37,90,23,33,5,82,3,64,46,70,22,24,9,96,97,69,48,66,58,97,51,15,86,6,23,7,35,52,57,3,79,82,71,87,64,91,93,69,77,95,1,57,5,2,65,35,57,14,35,12,14,60,45,52,67,32,26,93,63,54,45,8,48,83,5,49,95,60,78,98,54,62,9,1,39,57,63,82,52,90,64,38,95,8,12,72,22,53,78,63,72,65,59,1,87,95,81,79,38,92,61,60,59,3,39,31,47,69,70,6,55,44,49,54,49,50,11,87,85,89,15,70,58,5,87,65,79,86,92,98,49,73,8,79,30,55,4,30,11,55,80,28,63,28,33,9,49,70,34,83,29,97,67,65,89,50,88,29,40,5,3,11,87,85,43,2,51,18,58,39,81,8,15,2,42,95,64,8,76,60,73,67,30,28,11,84,56,73,14,66,43,21,40,31,48,11,65,27,9,37,60,91,34,11,83,45,9,77,70,97,9,13,68,20,17,15,6,13,44,59,51,91,73,60,37,40,18,69,48,14,44,96,71,21,27,90,9,91,14,80,38,69,69,52,28,15,54,63,46,32,78,54,79,95,83,16,44,29,26,92,31,51,66,14,94,49,1,93,43,57,50,82,45,95,83,74,50,87,47,55,62,31,1,88,1,77,59,64,26,48,22,61,56,20,54,59,62,3,59,28,98,45,53,47,72,73,72,43,30,23,94,10,76,63,63,8,30,92,25,61,61,32,64,25,57,61,95,81,23,67,28,59,48,68,21,85,48,32,93,98,50,89,27,46,38,63,38,87,76,76,10,71,36,91,2,47,2,36,37,90,25,97,27,71,67,77,4,11,57,68,87,94,12,83,91,94,92,35,49,46,4,31,64,39,12,92,26,12,75,29,11,5,83,8,23,73,62,74,55,75,38,40,90,73,71,38,15,75,10,38,55,74,82,13,32,55,90,47,6,25,65,88,85,40,13,66,54,39,82,19,15,18,74,19,54,70,30,56,28,2,20,50,44,51,7,4,79,97,90,71,97,5,25,95,22,36,61,30,16,68,61,23,22,60,93,9,92,98,40,41,11,47,7,57,15,51,51,77,22,32,4,27,10,76,76,50,81,96,46,28,38,69,41,43,47,86,66,54,22,33,45,75,75,51,37,62,62,25,71,35,49,93,44,18,92,39,32,11,31,96,2,33,94,45,14,82,57,79,81,57,6,19,63,35,11,55,18,38,22,43,82,76,35,7,21,74,50,83,7,55,94,23,79,85,20,4,65,18,12,62,35,74,23,20,96,71,25,95,45,95,4,18,82,71,79,4,12,41,44,23,8,86,6,78,5,54,68,60,12,73,18,95,31,86,23,5,36,40,97,35,48,28,15,9,27,54,14,22,97,63,41,37,12,20,38,41,27,70,35,10,89,31,90,44,46,44,49,66,71,58,74,7,24,6,96,68,27,16,89,80,1,38,26,88,60,47,27,46,32,34,44,74,51,70,13,57,14,31,40,71,55,22,87,23,9,37,38,18,17,34,84,84,49,74,81,31,4,45,11,71,89,16,56,91,61,61,67,92,14,88,89,10,11,77,38,40,89,76,7,5,74,54,64,97,25,20,1,41,9,41,97,1,31,21,96,98,88,52,71,25,62,42,8,91,84,43,75,37,22,32,58,87,22,6,13,62,48,85,81,48,70,3,13,93,88,52,7,66,84,27,37,21,62,72,40,30,28,12,88,48,47,96,98,47,76,80,98,42,25,72,13,15,31,81,40,16,85,77,82,41,67,93,73,58,86,68,85,28,60,13,87,9,12,40,20,4,92,51]

score = 0
previous_score = 0
while True:
    prev_blocks = (tilecomb == 2) * np.ones((23,44), dtype=int)
    game.input_buffer.append(0)
    state = game.cd()
    for i in range(len(game.output_buffer)//3):
        x = game.output_buffer[i*3]
        if x == -1:
            score = game.output_buffer[i*3+2]
        else:
            y = game.output_buffer[i*3+1]
            tilecomb[y, x] = game.output_buffer[i*3+2]
    dscore = score - previous_score
    if dscore > 0:
        previous_score = score
        print(f"Score: {score} increased by {dscore}")
        blocks = (tilecomb == 2) * np.ones((23,44), dtype=int)
        
        diff = np.where(prev_blocks - blocks == 1)
        if len(diff[0]) > 0:
            for k in range(len(diff[0])):
                print(f"{diff[0][k]}, {diff[1][k]}")
    
        
    
        
    if not state:
        break
else:
    print(f'Score: {game.output_buffer[2]}')